# Uniform env vars
UNIFORM_API_KEY=
UNIFORM_PROJECT_ID=

# Contentful env vars
CONTENTFUL_SPACE_ID=
CONTENTFUL_CDA_ACCESS_TOKEN=
CONTENTFUL_CPA_PREVIEW_TOKEN=
CONTENTFUL_ENVIRONMENT=

# App settings env vars
NEXT_USE_SSR=0